server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    # REGRA 1: Redireciona .html, EXCETO /index.html
    if ($request_uri ~ ^/(.+)\.html$) {
        return 301 $scheme://$host/$1;
    }

    # REGRA2: Trata index.html diretamente
    location = / {
        try_files /index.html =404;
    }

    # REGRA 3: Serve o arquivo .html se a URL não tiver a extensão
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
