server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    # REGRA 1: Redireciona .html, EXCETO /index.html
    if ($request_uri ~ ^/(.+)\.html$) {
        return 301 $scheme://$host/$1;
    }

    # REGRA 2: Usa a diretiva 'index' automaticamente
    location = / {
    }

    # REGRA 3: Serve o arquivo .html se a URL não tiver a extensão
    location / {
        if ($request_uri != /) {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
