server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /404.html;

    location ~ \.html$ {
        return 301 $scheme://$host$request_uri_no_args;
    }

    set $request_uri_no_args $request_uri;
    if ($request_uri ~ "^(.*)\.html$") {
        set $request_uri_no_args $1;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}