server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    # REGRA 1:
    # Se a URL pedida terminar em .html (ex: /produtos.html),
    # captura a parte ANTES do .html (o "$1") e
    # redireciona (301) para a versão sem .html (ex: /produtos).
    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 $scheme://$host/$1;
    }

    # REGRA 2:
    # Se a URL NÃO tiver .html (ex: /produtos),
    # o Nginx tenta achar o arquivo $uri.html (/produtos.html).
    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
